#!/bin/bash

#BSUB -J RB3D_CUDA                          # Job name
#BSUB -q 4a100-40                           # Queue name
#BSUB -n 1                                  # Number of CPU cores
#BSUB -R "span[ptile=48]"                   # CPU cores per node
#BSUB -gpu "num=1:mode=exclusive_process"   # Request 1 GPU in exclusive mode
#BSUB -o RB3D_output.%J                     # Output file
#BSUB -e RB3D_error.%J                      # Error file
#BSUB -W 24:00                              # Wall clock limit (24 hours)

# Load CUDA module
module load cuda/11.8

# Compile the program
nvcc -O3 -arch=sm_80 -std=c++14 -rdc=true main.cu globals.cu initial.cu collision.cu streaming.cu macrovar.cu output.cu -o rb3d

# Run the program
./rb3d

# Clean up
rm -f *.o      # Remove any object files if they exist
rm -f rb3d     # Remove the executable after running (optional)
